{
  "id": "../",
  "name": "Melation Sound",
  "short_name": "Melation Sound",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "any",
  "description": "Stream and explore the Melation Sound catalog.",
  "background_color": "#020509",
  "theme_color": "#020509",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
